{
    "credentials": {
        "msd_prod": {
            "eid": 7276545,
            "businessUnits": {
                "_ParentBU_": 7276545,
                "APAC_PROD": 7306157,
                "EURAM_PROD": 7329795,
                "LATAM_PROD": 7329792,
                "Merck_Canada": 7325199,
                "MSD_Argentina": 7330438,
                "MSD_Australia": 7313494,
                "MSD_Austria": 7327899,
                "MSD_Baltics": 518002245,
                "MSD_Belgium": 7329868,
                "MSD_Brazil": 7330441,
                "MSD_CEE": 518001299,
                "MSD_CENCA": 7330183,
                "MSD_Cluster_CLPE": 7330116,
                "MSD_Cluster_COEC": 7330439,
                "MSD_Cluster_UAZAEG": 518005183,
                "MSD_Cyprus": 518001991,
                "MSD_Denmark": 7330128,
                "MSD_Finland": 7330118,
                "MSD_France": 7323617,
                "MSD_GCC": 7330214,
                "MSD_Germany": 7325200,
                "MSD_Greece": 518000889,
                "MSD_Hong_Kong": 7331160,
                "MSD_India": 7329596,
                "MSD_Indonesia": 518001179,
                "MSD_Ireland": 518001277,
                "MSD_Israel": 7329814,
                "MSD_Italy": 7317524,
                "MSD_Japan": 7310690,
                "MSD_LevNA": 518005710,
                "MSD_Malaysia": 518001345,
                "MSD_Mexico_Adv": 518000464,
                "MSD_Netherlands": 7330990,
                "MSD_Norway": 7330119,
                "MSD_Philippines": 7331157,
                "MSD_Portugal": 7331078,
                "MSD_Russia": 518000901,
                "MSD_Singapore_Brunei": 518001346,
                "MSD_South_Eastern_EuropeSEE": 518001212,
                "MSD_South_Korea": 7329594,
                "MSD_Spain": 7325808,
                "MSD_Sweden": 7330120,
                "MSD_Switzerland": 7330212,
                "MSD_Taiwan": 7329574,
                "MSD_Thailand": 518000770,
                "MSD_Turkey": 7331095,
                "MSD_UK": 7322086,
                "MSD_Vietnam": 518000676
            }
        }
    },
    "options": {
        "deployment": {
            "commitHistory": 10,
            "sourceTargetMapping": {
                "deployment-source": "deployment-target"
            },
            "targetBranchBuMapping": {
                "release/*": "MySandbox/QA-DE",
                "master": ["MyProduction/PROD-DE", "MyProduction/PROD-NL"]
            }
        },
        "documentType": "md",
        "documentStandardRoles": false,
        "exclude": {},
        "include": {},
        "serverTimeOffset": -6
    },
    "directories": {
        "businessUnits": "businessUnits/",
        "deploy": "deploy/",
        "docs": "docs/",
        "retrieve": "retrieve/",
        "template": "template/",
        "templateBuilds": ["retrieve/", "deploy/"]
    },
    "markets": {
        "_ParentBU_": {
            "suffix": "__ParentBU_"
        },
        "APAC_PROD": {
            "suffix": "_APAC_PROD"
        },
        "EURAM_PROD": {
            "suffix": "_EURAM_PROD"
        },
        "LATAM_PROD": {
            "suffix": "_LATAM_PROD"
        },
        "Merck_Canada": {
            "suffix": "_Merck_Canada"
        },
        "MSD_Argentina": {
            "suffix": "_MSD_Argentina"
        },
        "MSD_Australia": {
            "suffix": "_MSD_Australia"
        },
        "MSD_Austria": {
            "suffix": "_MSD_Austria"
        },
        "MSD_Baltics": {
            "suffix": "_MSD_Baltics"
        },
        "MSD_Belgium": {
            "suffix": "_MSD_Belgium"
        },
        "MSD_Brazil": {
            "suffix": "_MSD_Brazil"
        },
        "MSD_CEE": {
            "suffix": "_MSD_CEE"
        },
        "MSD_CENCA": {
            "suffix": "_MSD_CENCA"
        },
        "MSD_Cluster_CLPE": {
            "suffix": "_MSD_Cluster_CLPE"
        },
        "MSD_Cluster_COEC": {
            "suffix": "_MSD_Cluster_COEC"
        },
        "MSD_Cluster_UAZAEG": {
            "suffix": "_MSD_Cluster_UAZAEG"
        },
        "MSD_Cyprus": {
            "suffix": "_MSD_Cyprus"
        },
        "MSD_Denmark": {
            "suffix": "_MSD_Denmark"
        },
        "MSD_Finland": {
            "suffix": "_MSD_Finland"
        },
        "MSD_France": {
            "suffix": "_MSD_France"
        },
        "MSD_GCC": {
            "suffix": "_MSD_GCC"
        },
        "MSD_Germany": {
            "suffix": "_MSD_Germany"
        },
        "MSD_Greece": {
            "suffix": "_MSD_Greece"
        },
        "MSD_Hong_Kong": {
            "suffix": "_MSD_Hong_Kong"
        },
        "MSD_India": {
            "suffix": "_MSD_India"
        },
        "MSD_Indonesia": {
            "suffix": "_MSD_Indonesia"
        },
        "MSD_Ireland": {
            "suffix": "_MSD_Ireland"
        },
        "MSD_Israel": {
            "suffix": "_MSD_Israel"
        },
        "MSD_Italy": {
            "suffix": "_MSD_Italy"
        },
        "MSD_Japan": {
            "suffix": "_MSD_Japan"
        },
        "MSD_LevNA": {
            "suffix": "_MSD_LevNA"
        },
        "MSD_Malaysia": {
            "suffix": "_MSD_Malaysia"
        },
        "MSD_Mexico_Adv": {
            "suffix": "_MSD_Mexico_Adv"
        },
        "MSD_Netherlands": {
            "suffix": "_MSD_Netherlands"
        },
        "MSD_Norway": {
            "suffix": "_MSD_Norway"
        },
        "MSD_Philippines": {
            "suffix": "_MSD_Philippines"
        },
        "MSD_Portugal": {
            "suffix": "_MSD_Portugal"
        },
        "MSD_Russia": {
            "suffix": "_MSD_Russia"
        },
        "MSD_Singapore_Brunei": {
            "suffix": "_MSD_Singapore_Brunei"
        },
        "MSD_South_Eastern_EuropeSEE": {
            "suffix": "_MSD_South_Eastern_EuropeSEE"
        },
        "MSD_South_Korea": {
            "suffix": "_MSD_South_Korea"
        },
        "MSD_Spain": {
            "suffix": "_MSD_Spain"
        },
        "MSD_Sweden": {
            "suffix": "_MSD_Sweden"
        },
        "MSD_Switzerland": {
            "suffix": "_MSD_Switzerland"
        },
        "MSD_Taiwan": {
            "suffix": "_MSD_Taiwan"
        },
        "MSD_Thailand": {
            "suffix": "_MSD_Thailand"
        },
        "MSD_Turkey": {
            "suffix": "_MSD_Turkey"
        },
        "MSD_UK": {
            "suffix": "_MSD_UK"
        },
        "MSD_Vietnam": {
            "suffix": "_MSD_Vietnam"
        }
    },
    "marketList": {
        "deployment-source": {
            "description": "Define one 1:1 BU-Market combo here to as source for automated creation of deployment packages; you can create more than one source market list",
            "msd_prod/???": "???"
        },
        "deployment-target": {
            "description": "Define n BU-Market combo here to as target for automated creation of deployment packages; you can create more than one target market list and they can be as complex as you like",
            "msd_prod/APAC_PROD": "APAC_PROD",
            "msd_prod/EURAM_PROD": "EURAM_PROD",
            "msd_prod/LATAM_PROD": "LATAM_PROD",
            "msd_prod/Merck_Canada": "Merck_Canada",
            "msd_prod/MSD_Argentina": "MSD_Argentina",
            "msd_prod/MSD_Australia": "MSD_Australia",
            "msd_prod/MSD_Austria": "MSD_Austria",
            "msd_prod/MSD_Baltics": "MSD_Baltics",
            "msd_prod/MSD_Belgium": "MSD_Belgium",
            "msd_prod/MSD_Brazil": "MSD_Brazil",
            "msd_prod/MSD_CEE": "MSD_CEE",
            "msd_prod/MSD_CENCA": "MSD_CENCA",
            "msd_prod/MSD_Cluster_CLPE": "MSD_Cluster_CLPE",
            "msd_prod/MSD_Cluster_COEC": "MSD_Cluster_COEC",
            "msd_prod/MSD_Cluster_UAZAEG": "MSD_Cluster_UAZAEG",
            "msd_prod/MSD_Cyprus": "MSD_Cyprus",
            "msd_prod/MSD_Denmark": "MSD_Denmark",
            "msd_prod/MSD_Finland": "MSD_Finland",
            "msd_prod/MSD_France": "MSD_France",
            "msd_prod/MSD_GCC": "MSD_GCC",
            "msd_prod/MSD_Germany": "MSD_Germany",
            "msd_prod/MSD_Greece": "MSD_Greece",
            "msd_prod/MSD_Hong_Kong": "MSD_Hong_Kong",
            "msd_prod/MSD_India": "MSD_India",
            "msd_prod/MSD_Indonesia": "MSD_Indonesia",
            "msd_prod/MSD_Ireland": "MSD_Ireland",
            "msd_prod/MSD_Israel": "MSD_Israel",
            "msd_prod/MSD_Italy": "MSD_Italy",
            "msd_prod/MSD_Japan": "MSD_Japan",
            "msd_prod/MSD_LevNA": "MSD_LevNA",
            "msd_prod/MSD_Malaysia": "MSD_Malaysia",
            "msd_prod/MSD_Mexico_Adv": "MSD_Mexico_Adv",
            "msd_prod/MSD_Netherlands": "MSD_Netherlands",
            "msd_prod/MSD_Norway": "MSD_Norway",
            "msd_prod/MSD_Philippines": "MSD_Philippines",
            "msd_prod/MSD_Portugal": "MSD_Portugal",
            "msd_prod/MSD_Russia": "MSD_Russia",
            "msd_prod/MSD_Singapore_Brunei": "MSD_Singapore_Brunei",
            "msd_prod/MSD_South_Eastern_EuropeSEE": "MSD_South_Eastern_EuropeSEE",
            "msd_prod/MSD_South_Korea": "MSD_South_Korea",
            "msd_prod/MSD_Spain": "MSD_Spain",
            "msd_prod/MSD_Sweden": "MSD_Sweden",
            "msd_prod/MSD_Switzerland": "MSD_Switzerland",
            "msd_prod/MSD_Taiwan": "MSD_Taiwan",
            "msd_prod/MSD_Thailand": "MSD_Thailand",
            "msd_prod/MSD_Turkey": "MSD_Turkey",
            "msd_prod/MSD_UK": "MSD_UK",
            "msd_prod/MSD_Vietnam": "MSD_Vietnam"
        }
    },
    "metaDataTypes": {
        "documentOnRetrieve": ["user", "automation", "dataExtension", "role"],
        "retrieve": ["automation", "journey"]
    },
    "version": "6.0.0"
}
